# InteroperabilityProject

./: .gitignore  Criteria.txt  README.md  docker-compose.yml  pom.xml
docs/: postgres-setup.sql  ssms-setup.sql
postman/: InteropBooks.postman_collection.json
samples/: book-invalid.json  book-invalid.xml  book-valid.json  book-valid.xml
src/main/java/hr/algebra/books/: BackendApplication.java  DataInitializer.java
src/main/java/hr/algebra/books/auth/api/: AuthController.java
src/main/java/hr/algebra/books/auth/dto/: LoginRequest.java  RefreshRequest.java  TokenPair.java
src/main/java/hr/algebra/books/auth/service/: AuthService.java
src/main/java/hr/algebra/books/auth/web/: AuthWebController.java
src/main/java/hr/algebra/books/book/api/: ApiModeController.java  BookController.java  BookGraphQLController.java
src/main/java/hr/algebra/books/book/domain/: Book.java
src/main/java/hr/algebra/books/book/dto/: BookDto.java  BookMapper.java
src/main/java/hr/algebra/books/book/repository/: BookRepository.java
src/main/java/hr/algebra/books/book/service/: ApiMode.java  BookService.java  BookServiceRouter.java  CustomBookService.java  PublicBookService.java
src/main/java/hr/algebra/books/book/web/: BookWebController.java
src/main/java/hr/algebra/books/common/config/: AppProperties.java  WebClientConfig.java
src/main/java/hr/algebra/books/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/hr/algebra/books/common/exception/dto/: ApiError.java
src/main/java/hr/algebra/books/common/seed/: DatabaseSeeder.java
src/main/java/hr/algebra/books/config/: GrpcServerConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/hr/algebra/books/controller/: AuthController.java  BookController.java  BookImportController.java  GraphQLController.java  WeatherController.java
src/main/java/hr/algebra/books/dto/: AuthDTO.java  BookDTO.java
src/main/java/hr/algebra/books/graphql/web/: GraphQLWebController.java
src/main/java/hr/algebra/books/grpc/: WeatherGrpcService.java
src/main/java/hr/algebra/books/grpc/client/: DhmzClient.java
src/main/java/hr/algebra/books/grpc/service/: WeatherGrpcService.java
src/main/java/hr/algebra/books/home/: HomeWebController.java  SettingsWebController.java
src/main/java/hr/algebra/books/importer/api/: ImportController.java
src/main/java/hr/algebra/books/importer/dto/: ImportResult.java  ValidationError.java
src/main/java/hr/algebra/books/importer/service/: ImportOrchestrator.java  JsonImportService.java  XmlImportService.java
src/main/java/hr/algebra/books/importer/validation/: CollectingErrorHandler.java  JsonSchemaValidator.java  XsdValidator.java
src/main/java/hr/algebra/books/importer/web/: ImportWebController.java
src/main/java/hr/algebra/books/model/: Book.java  RefreshToken.java  User.java
src/main/java/hr/algebra/books/model/xml/: BookXml.java  BooksXml.java
src/main/java/hr/algebra/books/repository/: BookRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/hr/algebra/books/security/: JwtFilter.java  JwtService.java
src/main/java/hr/algebra/books/security/config/: ApiSecurityConfig.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/hr/algebra/books/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/hr/algebra/books/security/userdetails/: AppUserDetailsService.java
src/main/java/hr/algebra/books/service/: AuthService.java  BookImportService.java  BookService.java  DhmzService.java  JakartaXmlValidationService.java  ValidationService.java  XmlGeneratorService.java
src/main/java/hr/algebra/books/soap/: BookEndpoint.java
src/main/java/hr/algebra/books/soap/config/: WebServiceConfig.java
src/main/java/hr/algebra/books/soap/dto/: SearchBooksByTermRequest.java  SearchBooksByTermResponse.java  SoapBook.java
src/main/java/hr/algebra/books/soap/endpoint/: BookSearchEndpoint.java
src/main/java/hr/algebra/books/soap/service/: BooksXmlGenerator.java  XPathFilterService.java
src/main/java/hr/algebra/books/soap/web/: SoapSearchWebController.java
src/main/java/hr/algebra/books/user/domain/: AppUser.java  Role.java
src/main/java/hr/algebra/books/user/repository/: AppUserRepository.java
src/main/java/hr/algebra/books/weather/web/: WeatherWebController.java
src/main/java/hr/algebra/books/xmlvalidation/api/: ValidationController.java
src/main/java/hr/algebra/books/xmlvalidation/dto/: ValidationError.java  ValidationReport.java
src/main/java/hr/algebra/books/xmlvalidation/service/: CollectingErrorHandler.java  XmlValidationService.java
src/main/java/hr/algebra/books/xmlvalidation/web/: ValidationWebController.java
src/main/proto/: weather.proto
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/json/: book-schema.json
src/main/resources/samples/: book-invalid.json  book-invalid.xml  book-valid.json  book-valid.xml
src/main/resources/schema/json/: book.schema.json
src/main/resources/schema/xsd/: book.xsd  books-soap.xsd
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/templates/auth/: login.html
src/main/resources/templates/book/: detail.html  form.html  list.html
src/main/resources/templates/graphql/: playground.html
src/main/resources/templates/home/: index.html  settings.html
src/main/resources/templates/importer/: import.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/soap/: search.html
src/main/resources/templates/weather/: lookup.html
src/main/resources/templates/xmlvalidation/: report.html
src/main/resources/xml/: books.xml
src/main/resources/xsd/: book.xsd  books-jaxb.xsd  books-soap.xsd
src/test/java/hr/algebra/books/: BackendApplicationTests.java  BookControllerSmokeTest.java
src/test/java/hr/algebra/books/soap/: XPathFilterServiceTest.java
src/test/java/hr/algebra/books/xmlvalidation/: XmlValidationServiceTest.java
src/test/resources/: application-test.yml
(+3 files in other folders)
