type Book {
    id: ID
    title: String
    description: String
    pageCount: Int
    excerpt: String
    publishDate: String
}

type Query {
    getAllBooks: [Book]
    getBookById(id: ID!): Book
}

type Mutation {
    createBook(
        title: String!,
        description: String,
        pageCount: Int,
        excerpt: String,
        publishDate: String
    ): Book

    updateBook(
        id: ID!,
        title: String!,
        description: String,
        pageCount: Int,
        excerpt: String,
        publishDate: String
    ): Book

    deleteBook(id: ID!): String
}
