<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.05.22 at 11:54:57 AM CEST
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://algebra.hr/books/soap">
    <schemaBindings map="false">
      <package name="hr.algebra.books.soap.generated"/>
    </schemaBindings>
    <bindings scd="tns:searchBooksRequest" if-exists="true" auto-acknowledge="true">
      <class ref="hr.algebra.books.soap.generated.SearchBooksRequest"/>
    </bindings>
    <bindings scd="tns:searchBooksResponse" if-exists="true" auto-acknowledge="true">
      <class ref="hr.algebra.books.soap.generated.SearchBooksResponse"/>
    </bindings>
    <bindings scd="~tns:bookItem" if-exists="true" auto-acknowledge="true">
      <class ref="hr.algebra.books.soap.generated.BookItem"/>
    </bindings>
  </bindings>
</bindings>

